{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "Bundler",
        "lib": ["ES2020", "DOM"],
        "strict": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "types": ["jquery"]
    },
    "include": ["src/**/*.ts"]
}
